hw-10-WPF/MainWindow.xaml

<Window x:Class="hw_10_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hw_10_WPF"
        mc:Ignorable="d"
        Title="Authentication" MinHeight="250" MinWidth="400" Height="250" Width="400" Background="#FFF5F5F5" ResizeMode="CanResizeWithGrip" WindowStyle="SingleBorderWindow">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#FFF7F7F7"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Padding" Value="8"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Arial"/>
        </Style>

        <Style TargetType="PasswordBox">
            <Setter Property="Background" Value="#FFF7F7F7"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Padding" Value="8"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Arial"/>
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <StackPanel Orientation="Horizontal">
                            <Ellipse x:Name="ellipse" Width="16" Height="16" Stroke="#CCCCCC" StrokeThickness="2" Fill="Transparent" Margin="0,0,8,0"/>
                            <ContentPresenter VerticalAlignment="Center"/>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="ellipse" Property="Fill" Value="#4CAF50"/>
                                <Setter TargetName="ellipse" Property="Stroke" Value="#388E3C"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ellipse" Property="Stroke" Value="#76FF03"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Background" Value="#3F51B5"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="8"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="25">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#536DFE"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#303F9F"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="#B0BEC5"/>
                                <Setter Property="Foreground" Value="#ECEFF1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Username:" Foreground="#333333" VerticalAlignment="Center" Margin="0,0,10,10" FontSize="16" FontFamily="Arial"/>
        <TextBox Grid.Column="1" Name="UsernameTextBox" Margin="0,0,0,10"/>

        <TextBlock Text="Password:" Foreground="#333333" VerticalAlignment="Center" Margin="0,0,10,10" Grid.Row="1" FontSize="16" FontFamily="Arial"/>
        <PasswordBox Grid.Column="1" Name="PasswordBox" Margin="0,0,0,10" Grid.Row="1"/>

        <CheckBox Content="Remember Me" Margin="0,0,0,10" Grid.Row="2" Grid.ColumnSpan="2"/>

        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Button Content="Log In" Click="Button_Click" Width="100" Height="40"/>
            <Button Content="Cancel" Background="#E53935" Click="Button_Click_1" Width="100" Height="40"/>
        </StackPanel>
    </Grid>
</Window>
